{
  "name": "day2",
  "version": "1.0.0",
  "description": "Namaste React by Akshay",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Anand",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "browserlist": [
    "last 10 Chrome versions",
    "last 3 Firefox versions",
    "last 2 versions"
  ]
}
